{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - ClujliveApplication",
      "request": "launch",
      "mainClass": "com.rotarit.clujlive.ClujliveApplication",
      "projectName": "clujlive"
    }
  ]
}